
<!DOCTYPE html> 
<html lang='en'>
<head>


<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>



</head>

<style type="text/css">
	#left_nav{display:none !important}

	.photo {
		height:260px;
		width:260px;
		float:left;
		margin: 10px;
		vertical-align: top;

	}
	.learnBox {
		width:260px;
		height: 300px;
		float:left;
		margin: 10px;


	}

	#edContainer h1 {

		font-family: font-family: 'Roboto Slab', serif;
	}


	#origin .photo{
		background: url(images/origin.jpg)
	}
	#roasting .photo{
		background: url(images/roasting.jpg)
	}
	#home .photo{
		background: url(images/home.jpg)
	}

	.label{
		color: #FFF;
		font-size: 30px;
		text-align: center;
		margin-top: 113px;
		text-transform: uppercase;


	}

	 .button {
	  background: #f4c660;
	  border-radius: 2px;
	  color: white;
	  text-align: center;
	  font-size: 18px;
	  line-height: 60px;
	  height: 60px;
	  width: 260px;
	  cursor: pointer;
	 /* text-shadow: black 1px 1px 2px;*/
	  float: left;
	  margin: 0px 10px;
	}

	#brewInfo {
		width: 300px;
		float:left;
	}

	#brewVid{
		float:left;
		margin-right: 15px;
	}

	.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
</style>

<body>


<div id = "edContainer">
<h1> Learn About Coffee </h1> 
<h2>From Farm to Cup </h2> 

<div id = "learnRow" class ="clearfix"> 
	<div id = "origin" class = "learnBox"> 
		<div style="clear:both"><div class = "photo clearfix" >
			<div class = "label"> 
				Origin
			</div>
			<div class = "rolltext">
				
			</div>
		</div>
		</div>

		<div class= "button">
		Learn More About Origin
		</div>	
	</a>

	
	</div>

	
		


	<div id ="roasting" class = "learnBox"> 
	
		<div class = "photo">
			<div class = "label"> 
				Roasting
			</div>
			<div class = "rolltext">
			</div>
		</div>

		<div class= "button">
		Learn More About Roasting
		</div>	
		


	</div>


		<div id = "home" class = "learnBox"> 
		<div class = "photo">
			<div class = "label"> 
				Home
			</div>
			<div class = "rolltext">
				
			</div>
		</div>

		<div class= "button">
		Learn More About Brewing
		</div>	
		
	
		
	</div>

</div>
</div>

<div id ="brewGuide">
 	<h1> Brew Guides </h1>
 	<h2>Chemex </h2>
 	<div id="brewVid">
 		<iframe src="http://player.vimeo.com/video/45987463" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> </p>
 	</div>
 	<div id="brewInfo">
 		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
 		
 		<div id="brewbutton">
 			See All Brew Guides
 		</div>
 	</div>

</div>
</div>
</body>
</html>
