<!doctype html>
<html>
	<head>
		<title>MistoBox Mobile</title>
		<meta name="viewport" content="width=320,user-scalable=false" />
		<style type="text/css">
body{
	background:#fff url(http://www.mistobox.com/v/vspfiles/mobiletemplate/img/splash_bg.jpg) no-repeat center;
	margin:0;
	padding:0;
	text-align:center;
}
div, a, img{
border:none;	/
display:block;
margin:0 auto;
}
div{
background:url(http://www.mistobox.com/v/vspfiles/mobiletemplate/img/splash_headerBg.gif) repeat-x center 0;	
color:#35373b;
font:bold 14px/40px Arial, Helvetica, sans-serif;
margin-bottom:10px;
text-shadow:1px 1px 0 #f6f6f7;
}
a{width:140px;}

.left {
	float:left;
}

.right {
	float:right;
}

.clear {
	clear:both;
}

#volusionTag {
 width:320px;
 margin:0 auto;
 font-size:10px;
 padding:10px 0 0 0;
 color:#fff;
 line-height:15px;
 text-shadow:none;
 text-align:center;
 font-family:arial;
}

#volusionTag a {
 color:#fff;
 font-size:10px;
 text-decoration:none;
 font-family:arial;
 display:inline;
}

/* ============================= */

#midMenu {
	width:320px;
}

#shopNow{
	margin:0 0 0 20px;
}

#callNow{
	margin:0 20px 0 0;
}

#textLogo {
	width:320px;
	color:#fff;
	text-shadow:none;
}

#textLogo h2 {
	font-size:25px;
	margin:5px 0 0 0;
}

#textLogo h3 {
 	font-size:17px;
 	font-weight:normal;
 	text-transform:uppercase;	
 	line-height:22px;
 	margin:0 0 0 0;
}

</style>
</head>

<body onLoad="window.scrollTo(0,1);">
<img src="http://www.mistobox.com/v/vspfiles/mobiletemplate/img/welcome.gif" width="320" alt="Welcome" />
<img src="http://www.mistobox.com/v/vspfiles/mobiletemplate/img/logo_splash.png" width="320" alt="Grace Mobile.." />

<!--<div id="textLogo">

	<h2>Natural Beauty</h2>
	<h3>Organic Beauty Supplies<br />To Keep Your Body Healthy</h3>
</div>-->
<div id="midMenu">
	<div id="shopNow" class="left">
		<a href="http://www.mistobox.com/mobile/default.aspx"><img src="http://www.mistobox.com/v/vspfiles/mobiletemplate/img/splash_btn.png" width="120" alt="Click to Shop Now" /></a>	
	</div>
	<div id="callNow" class="right">
		<a href="http://www.mistobox.com/MistoBox-Subscription-p/mistobox.htm"><img src="http://www.mistobox.com/v/vspfiles/mobiletemplate/img/call_now.png" width="120" alt="Click to Shop Now" /></a>	
	</div>
	<br class="clear" />
	
</div>
<p id="volusionTag"><a href="Config_FullStoreURLterms.asp">Copyright &copy; <script type="text/javascript"> document.write(new Date().getFullYear());</script>&nbsp;Samantha Meis - </a> Powered by <a href="http://www.volusion.com" title="Shopping Cart Software" target="_blank">Volusion</a></p>
</body>
</html>